create_table("voters_list") {
    t.Column("id", "bigint", {})
    t.Column("voter_id", "string", {"size": 50})

    t.PrimaryKey("id", "voter_id")
    t.Column("vote", "int", {})
    t.Column("question_id", "bigint", {"null": true, "default_raw": "null"})
    t.column("vote_detail", "string", {"size": 200})
    t.column("vote_detail_id", "bigint", {})

    t.Column("created_at", "timestamp", {"default_raw": "now()"})
    t.Column("updated_at", "timestamp", {"default_raw": "now()"})

    t.ForeignKey("question_id", {"questions": ["id"]}, {"on_delete": "cascade"})
    t.ForeignKey("voter_id", {"users": ["id"]}, {"on_delete": "restrict"})
}